<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">    
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/resources/easyreporting_grid.css">
    <link rel="stylesheet" type="text/css" href="/resources/easyreporting.css">
	<!--
    <link rel="stylesheet" type="text/css" href="/resources/component_buttons.css">
    <link rel="stylesheet" type="text/css" href="/resources/component_dropdown_linked.css">
    <link rel="stylesheet" type="text/css" href="/resources/component_menu_list.css">
    <link rel="stylesheet" type="text/css" href="/resources/component_picker_datetime.css">
	-->
    <link rel="stylesheet" type="text/css" href="easyreporting_app_checklist.css">
    <link rel="shortcut icon" type="image/x-icon" href="/resources/faviconIE.ico">
	<title>ER - Checklist</title>    
</head>
<body>
	Checklist
    <script src="/resources/polyfill.min.js"></script>
    <script src="easyreporting_app_checklist.min.js"></script>
</body>
</html>
