<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />    
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="client.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/resources/faviconIE.ico">
	<title>Easy Reporting - Client</title> 
</head>
<body class="gradient-1-bg grid-specific pad-8" id="app_client">
    <header class="bor-round color-3-bg grid-1-1 pad-8 ta-c" id="app_header">
        <img src="/resources/logo_pringles-640_360-transparent_clean-mini_grey.png" alt="Pringles">
    </header>
    <nav class="b bor-round color-3-bg comp-hyperlinks grid-1-3 grid-sc-3 pad-8" id="app_navigation">
        <a href="#/admin" class="comp-button-orange comp-button-small">Admin</a>
        <a href="#/bridges" class="comp-button-orange comp-button-small">Bridges</a>
        <a href="#/buggies" class="comp-button-orange comp-button-small">Buggies</a>
        <a href="#/explorer" class="comp-button-orange comp-button-small">Explorer</a>
        <a href="#/idd" class="comp-button-orange comp-button-small">IDD</a>
        <a href="#/linestatus" class="comp-button-orange comp-button-small">Lines</a>
        <a href="#/logbooks" class="comp-button-orange comp-button-small">Logbooks</a>
        <a href="#/pcs" class="comp-button-orange comp-button-small">PCS</a>
        <a href="#/silos" class="comp-button-orange comp-button-small">Silos</a>
        <a href="#/sto" class="comp-button-orange comp-button-small">STO</a>
        <a href="#/tests" class="comp-button-orange comp-button-small">Tests</a>
        <a href="#/triggers" class="comp-button-orange comp-button-small">Triggers</a>
    </nav>
    <main class="color-3-bg grid-specific grid-3-1 grid-sc-5" id="app_main">
        <h2 class="grid-1-1 grid-sc-5 mar-8 ta-c">Easy Reporting Mechelen</h2>
    </main>
    <footer class="bor-round color-3-bg grid-5-1 grid-sc-5 ta-c" id="app_footer">Easy Reporting 4.0 | ©PC&amp;IS Mechelen 2013-2018 | @VDBM 5807</footer>
	<script src="/resources/polyfill.min.js"></script>
    <script src="/resources/d3.min.js"></script>
	<script src="client.min.js"></script>
</body>
</html>