<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />    
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<title>Loading</title>
    <style>
    section {
        margin-top: 20%;
    }
    h1 {
        text-align: center;
    }
    </style>
</head>
<body>
    <section>
        <h1>Searching working link...</h1>
    </section>
</body>
</html>