<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />    
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<title>Easy Reporting - Redirect</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    iframe {
        height: 99vh;
        width: 99%;
    }
    </style>
</head>
<body>
    <iframe id="logbook" src="component_loading.html"></iframe>
    <script src="polyfill.min.js"></script>
    <script src="easyreporting_app_redirect.min.js"></script>
</body>
</html>