<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />    
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/resources/easyreporting_grid.css" />
    <link rel="stylesheet" type="text/css" href="/resources/easyreporting.css" />
	<link rel="stylesheet" type="text/css" href="/resources/component_arrow_links.css" />
    <link rel="stylesheet" type="text/css" href="/resources/component_buttons.css" />
    <link rel="stylesheet" type="text/css" href="/resources/component_dropdown_linked.css" />
    <link rel="stylesheet" type="text/css" href="/resources/component_picker_datetime.css" />
    <link rel="stylesheet" type="text/css" href="/resources/easyreporting_grid.css" />
    <link rel="stylesheet" type="text/css" href="easyreporting_app_admin.css" />
	<title>Easy Reporting - Administrator</title>    
</head>
<body class="gradient-1-bg pad-4">
    <nav class="bor bor-round color-3-bg pad-4">
        <ul class="bor color-4-bg pad-4 pad-l-42">
            <li>
                <a href="#colors">COLORS</a>
            </li>
            <li>
                <a href="#components">COMPONENTS</a>
            </li>
            <li>
                <a href="#api">API REFERENCE</a>
            </li>
        </ul>
    </nav>
	<article>
		<section class="color-bg-6 bor mar-4 pad-4">
			<select id="parameter_aggregation">
				<option value="">Data</option>
				<option value="count">Aantal</option>
				<option value="avg">Gemiddelde</option>
			</select>
			<select id="parameter_resource">
				<option value="bos">BOS Observaties</option>
				<option value="brandcodes">Brandcodes</option>
				<option value="logbook_teamleaders_breakdowns">Breakdowns</option>
				<option value="cilcl_entries">CIL / CL ingaves</option>
				<option value="cilcl_missing">CIL / CL gemist</option>
				<option value="cilcl_ool">CIl / CL OOL</option>
				<option value="defects">Defecten</option>
				<option value="defects_solved">Defecten Opgelost</option>
				<option value="defects_open_eni">Defecten Open E&amp;I</option>
				<option value="defects_quality">Defecten Quality</option>
				<option value="defects_safety">Defecten Safety</option>
				<option value="downtime">Downtime</option>
				<option value="downtime_ongoing">Downtime Ongoing</option>
				<option value="downtime_packing">Downtime Packing</option>
				<option value="downtime_process">Downtime Process</option>
				<option value="downtime_planned">Downtime Gepland</option>
				<option value="downtime_unplanned">Downtime Ongepland</option>
				<option value="golden6">Golden 6</option>
				<option value="incidents">Incidenten</option>
				<option value="logbook_eni">Logboek E&amp;I</option>
				<option value="logbook_teamleaders">Logboek Teamleaders</option>
				<option value="mss">MSS</option>
				<option value="rejects">Netweight Rejects</option>
				<option value="overpack">Overpack</option>
				<option value="production_cans">Productie - Cans</option>
				<option value="logbook_teamleaders_cards_pm">PM kaarten</option>
				<option value="scrap">Scrap</option>
				<option value="shingling">Shingling</option>
				<option value="machine_stops">Stops</option>
				<option value="machine_stops_cf">Stops Can Filler</option>
				<option value="machine_stops_cp">Stops Case Packer</option>
				<option value="machine_stops_gs">Stops Gasser Seamer</option>
				<option value="machine_stops_packing">Stops Packing</option>
				<option value="unloading_trucks">Trucks Ontlading</option>
			</select>
			<select id="parameter_group">
				<option value=""></option>
				<option value="shift">per shift</option>
				<option value="day">per dag</option>
				<option value="week">per week</option>
				<option value="month">per maand</option>
				<option value="year">per jaar</option>
			</select>
			op
			<select id="parameter_line">
				<option value="line1">lijn 1</option>
				<option value="line2">lijn 2</option>
				<option value="line3">lijn 3</option>
				<option value="line4">lijn 4</option>
				<option value="line5">lijn 5</option>
				<option value="line6">lijn 6</option>
			</select>
			<label>tussen</label>
			<input id="parameter_starttime" type="date" value="2018-01-01T00:00:00Z">
			<label>en</label>
			<input id="parameter_endtime" type="date"  value="2018-02-01T00:00:00Z">
			of gedurende
			<select id="parameter_timeframe">
				<option value=""></option>
				<option value="shift">huidige shift</option>
				<option value="today">huidige dag</option>
				<option value="month">huidige maand</option>
				<option value="last_month">vorige maand</option>
			</select>
			<button id="button_search">GO</button>
		</section>
		<section id="output" class="bor color-bg-6 mar-4 pad-4">&nbsp;</section>
		<section class="mar-4">
			<iframe id="frame" src="" class="color-bg-6"></iframe>
		</section>
	</article>
    <article class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>Response</h3>
            </legend>
            <ul id="response_output" class="mar-l-32"></ul>
        </fieldset>
    </article>
    <article class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>Create component</h3>
            </legend>
            <section>
                <label>Name:</label>
                <input id="admin_create_component_resource" type="text" class="bor bor-round focus pad-4">
                <label>Event type:</label>
                <select id="admin_create_component_event_type" class="bor bor-round focus pad-4">
                    <option value="click">click</option>
                    <option value="change">change</option>
                </select>
                <label>Author:</label>
                <input id="admin_create_component_author" type="text" class="bor bor-round focus pad-4">
                <button id="button_admin_create_component">POST</button>
            </section>
        </fieldset>
    </article>
    <article class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>Create connector</h3>
            </legend>
            <section>
                <label>Name:</label>
                <input id="admin_create_connector_resource" type="text" class="bor bor-round focus pad-4">
                <button id="button_admin_create_connector">POST</button>
            </section>
        </fieldset>
    </article>
    <article class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>Create model</h3>
            </legend>
            <section>
                <label>Name:</label>
                <input id="admin_create_model_resource" type="text" class="bor bor-round focus pad-4">
                <label>Server:</label>
                <select id="admin_create_model_server" class="bor bor-round focus pad-4">
                    <option value="admin">Admin</option>
                    <option value="easyreporting">Easy Reporting</option>
                </select>
                <button id="button_admin_create_model">POST</button>
            </section>
        </fieldset>
    </article>
    <article class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>Create table</h3>
            </legend>
            <section>
                <label>Name:</label>
                <input id="admin_create_table_resource" type="text" class="bor bor-round focus pad-4">
                <label>Default row</label>
                <select id="admin_create_table_defaults" class="bor bor-round focus pad-4">
                    <option value="true">Yes</option>
                    <option value="false">No</option>
                </select>
                <button id="button_admin_create_table">POST</button>
            </section>
        </fieldset>
    </article>
    <article class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>Read resource</h3>
            </legend>
            <section>
                <label>Name:</label>
                <input id="admin_read_resource_resource" type="text" class="bor bor-round focus pad-4">
                <button id="button_admin_read_resource">GET</button>
            </section>
        </fieldset>
    </article>
    <article class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>Read model</h3>
            </legend>
            <section>
                <label>Name:</label>
                <input id="admin_read_model_resource" type="text" class="bor bor-round focus pad-4">
                <button id="button_admin_read_model">GET</button>
            </section>
        </fieldset>
    </article>       
    <article class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>Update model</h3>
            </legend>
            <section>
                <label>Name:</label>
                <input id="admin_update_model_resource" type="text" class="bor bor-round focus pad-4">
                <label>Property:</label>
                <select id="admin_update_model_property" class="bor bor-round focus pad-4">
                    <option value="dependencies">dependencies</option>
                    <option value="extending">extending</option>
                    <option value="filters">filters</option>
                    <option value="notes">notes</option>
                    <option value="output">output</option>
                    <option value="parameters">parameters</option>
                    <option value="properties">properties</option>
                    <option value="servers">servers</option>
                    <option value="tables">tables</option>
                    <option value="transformation">transformation</option>
                </select>
                <label>Value:</label>
                <input id="admin_update_model_value" type="text" class="bor bor-round focus pad-4">
                <button id="button_admin_update_model">PUT</button>
            </section>
        </fieldset>
    </article>    
    <article id="admin_colors" class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="colors">Colors</a>
                </h3>
            </legend>
            <ul class="list-none">
                <li class="pad-4">
                    <label>01</label>
                    <div class="color-1-bg"></div>
                </li>
                <li class="pad-4">
                    <label>02</label>
                    <div class="color-2-bg"></div>
                </li>
                <li class="pad-4">
                    <label class="bold">03</label>
                    <div class="color-3-bg"></div>
                </li>
                <li class="pad-4">
                    <label class="bold">04</label>
                    <div class="color-4-bg"></div>
                </li>
                <li class="pad-4">
                    <label>05</label>
                    <div class="color-5-bg"></div>
                </li>
                <li class="pad-4">
                    <label>06</label>
                    <div class="color-6-bg"></div>
                </li>
                <li class="pad-4">
                    <label class="bold">07</label>
                    <div class="color-7-bg"></div>
                </li>
                <li class="pad-4">
                    <label>08</label>
                    <div class="color-8-bg"></div>
                </li>
                <li class="pad-4">
                    <label>09</label>
                    <div class="color-9-bg"></div>
                </li>
                <li class="pad-4">
                    <label class="bold">10</label>
                    <div class="color-10-bg"></div>
                </li>
                <li class="pad-4">
                    <label>11</label>
                    <div class="color-11-bg"></div>
                </li>
                <li class="pad-4">
                    <label>12</label>
                    <div class="color-12-bg"></div>
                </li>
                <li class="pad-4">
                    <label class="bold">13</label>
                    <div class="color-13-bg"></div>
                </li>
                <li class="pad-4">
                    <label>14</label>
                    <div class="color-14-bg"></div>
                </li>
                <li class="pad-4">
                    <label>15</label>
                    <div class="color-15-bg"></div>
                </li>
                <li class="pad-4">
                    <label>16</label>
                    <div class="color-16-bg"></div>
                </li>
                <li class="pad-4">
                    <label class="bold">17</label>
                    <div class="color-17-bg"></div>
                </li>
                <li class="pad-4">
                    <label>18</label>
                    <div class="color-18-bg"></div>
                </li>
                <li class="pad-4">
                    <label>19</label>
                    <div class="color-19-bg"></div>
                </li>
                <li class="pad-4">
                    <label>20</label>
                    <div class="color-20-bg"></div>
                </li>
                <li class="pad-4">
                    <label>21</label>
                    <div class="color-21-bg"></div>
                </li>
                <li class="pad-4">
                    <label>22</label>
                    <div class="color-22-bg"></div>
                </li>
                <li class="pad-4">
                    <label>23</label>
                    <div class="color-23-bg"></div>
                </li> 
                <li class="pad-4">
                    <label>24</label>
                    <div class="color-24-bg"></div>
                </li> 
                <li class="pad-4">
                    <label>25</label>
                    <div class="color-25-bg"></div>
                </li>   
                <li class="pad-4">
                    <label>26</label>
                    <div class="color-26-bg"></div>
                </li>  
                <li class="pad-4">
                    <label>27</label>
                    <div class="color-27-bg"></div>
                </li>  
                <li class="pad-4">
                    <label>28</label>
                    <div class="color-28-bg"></div>
                </li>  
                <li class="pad-4">
                    <label>29</label>
                    <div class="color-29-bg"></div>
                </li>  
                <li class="pad-4">
                    <label>30</label>
                    <div class="color-30-bg"></div>
                </li>                  
            </ul>
        </fieldset>
    </article>
    <article class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="components">Components</a>
                </h3>
            </legend>
            <ul class="list-none">
                <li class="pad-4">
                    <h3>picker_datetime</h3>
                    <div id="hook_pdt_admin"></div>
                </li>
                <li class="pad-4">downtimebar</li>
                <li class="pad-4">marquee</li>
                <li class="pad-4">
                    <h3>Styled buttons</h3>
                    <button class="b comp-button-orange comp-button-small">Small</button>
                    <button class="b comp-button-orange comp-button-medium">Medium</button>
                    <button class="b comp-button-orange comp-button-large">Large</button>
                    <button class="b comp-button-blue comp-button-small">Small</button>
                    <button class="b comp-button-blue comp-button-medium">Medium</button>
                    <button class="b comp-button-blue comp-button-large">Large</button>
                </li>
                <li class="pad-4">gauge</li>
                <li class="pad-4">linechart</li>
                <li class="pad-4">linked dropdown</li>
				<li class="pad-4">
					<h3>Arrow list links</h3>
					<section id="er_arrow_list_arrow_links" class="color-bg-grey mar-4 pad-4"></section>
				</li>
            </ul>
        </fieldset>
    </article>
    <article id="admin_api" class="bor bor-round color-3-bg pad-4">
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="api">API Reference</a>
                </h3>
            </legend>
            <nav class="pad-l-38">
                <ul>
                    <li>
                        <a href="#classes">classes</a>
                    </li>
                    <li>
                        <a href="#components">components</a>
                    </li>
                    <li>
                        <a href="#connectors">connectors</a>
                    </li>
                    <li>
                        <a href="#models">models</a>
                    </li>
                    <li>
                        <a href="#modules">modules</a>
                        <ul class="mar-l-32">
                            <li>
                                <a href="#module_constants">constants</a>
                            </li>
                            <li>
                                <a href="#module_emailer">emailer</a>
                            </li>
                            <li>
                                <a href="#module_fetch">fetch</a>
                            </li>
                            <li>
                                <a href="#module_multiplexer">multiplexer</a>
                            </li>
                            <li>
                                <a href="#module_parameters">parameters</a>
                            </li>
                            <li>
                                <a href="#module_rest">rest</a>
                            </li>
                            <li>
                                <a href="#module_statistics">statistics</a>
                            </li>
                            <li>
                                <a href="#module_transformations">transformations</a>
                            </li>
                            <li>
                                <a href="#module_util">util</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#transformations">transformations</a>
                        <ul class="mar-l-32">
                            <li>aggregation_avg</li>
                            <li>aggregation_count</li>
                            <li>aggregation_sum</li>
                            <li>group_day</li>
                            <li>group_month</li>
                            <li>group_shift</li>
                            <li>group_week</li>
                            <li>group_year</li>
                            <li>model_logbook_teamleaders</li>
                            <li>model_parser_incidents</li>
                            <li>model_production_cans</li>
                            <li>model_teams</li>
                            <li>model_unloading_trucks</li>
                            <li>model_unloading_trucks_citrix</li>
                            <li>output_html</li>
                            <li>output_json</li>
                            <li>output_table</li>
                            <li>output_text</li>
                            <li>output_void</li>
                            <li>sort_line_date</li>
                        </ul>
                    </li>
                    <li>
                        <a href="#admin_create_component">admin_create_component</a>
                    </li>
                    <li>
                        <a href="#admin_create_component">admin_create_component</a>
                    </li>
                    <li>
                        <a href="#admin_create_connector">admin_create_connector</a>
                    </li>
                    <li>
                        <a href="#admin_create_model">admin_create_model</a>
                    </li>
                    <li>
                        <a href="#admin_create_table">admin_create_table</a>
                    </li>
                    <li>
                        <a href="#admin_read_model">admin_read_model</a>
                    </li>
                    <li>
                        <a href="#admin_update_model">admin_update_model</a>
                    </li>
                    <li>
                        <a href="#board_dev">board_dev</a>
                    </li>
                    <li>
                        <a href="#bos">bos</a>
                    </li>
                    <li>
                        <a href="#brandcodes">brandcodes</a>
                    </li>
                    <li>
                        <a href="#cilcl_entries">cilcl_entries</a>
                    </li>
                    <li>
                        <a href="#cilcl_missing">cilcl_missing</a>
                    </li>
                    <li>
                        <a href="#cilcl_ool">cilcl_ool</a>
                    </li>
                    <li>
                        <a href="#defects">defects</a>
                    </li>
                    <li>
                        <a href="#defects_date">defects_date</a>
                    </li>
                    <li>
                        <a href="#defects_open">defects_open</a>
                    </li>
                    <li>
                        <a href="#defects_open_it">defects_open_it</a>
                    </li>
                    <li>
                        <a href="#defects_open_packing">defects_open_packing</a>
                    </li>
                    <li>
                        <a href="#defects_quality">defects_quality</a>
                    </li>
                    <li>
                        <a href="#defects_safety">defects_safety</a>
                    </li>
                    <li>
                        <a href="#defects_solved">defects_solved</a>
                    </li>
                    <li>
                        <a href="#depal_schedule">depal_schedule</a>
                    </li>
                    <li>
                        <a href="#downtime">downtime</a>
                    </li>
                    <li>
                        <a href="#downtime_ongoing">downtime_ongoing</a>
                    </li>
                    <li>
                        <a href="#downtime_packing">downtime_packing</a>
                    </li>
                    <li>
                        <a href="#downtime_planned">downtime_planned</a>
                    </li>
                    <li>
                        <a href="#downtime_process">downtime_process</a>
                    </li>
                    <li>
                        <a href="#downtime_unplanned">downtime_unplanned</a>
                    </li>
                    <li>
                        <a href="#golden6">golden6</a>
                    </li>
                    <li>
                        <a href="#idd">idd</a>
                    </li>
                    <li>
                        <a href="#incidents">incidents</a>
                    </li>
                    <li>
                        <a href="#linespeed">linespeed</a>
                    </li>
                    <li>
                        <a href="#logbook_eni">logbook_eni</a>
                    </li>
                    <li>
                        <a href="#logbook_teamleaders">logbook_teamleaders</a>
                    </li>
                    <li>
                        <a href="#logbook_teamleaders_breakdowns">logbook_teamleaders_breakdowns</a>
                    </li>
                    <li>
                        <a href="#logbook_teamleaders_cards_pm">logbook_teamleaders_cards_pm</a>
                    </li>
                    <li>
                        <a href="#machine_stops">machine_stops</a>
                    </li>
                    <li>
                        <a href="#machine_stops_cf">machine_stops_cf</a>
                    </li>
                    <li>
                        <a href="#machine_stops_cp">machine_stops_cp</a>
                    </li>
                    <li>
                        <a href="#machine_stops_gs">machine_stops_gs</a>
                    </li>
                    <li>
                        <a href="#machine_stops_packing">machine_stops_packing</a>
                    </li>
                    <li>
                        <a href="#mss">mss</a>
                    </li>
                    <li>
                        <a href="#overpack">overpack</a>
                    </li>
                    <li>
                        <a href="#partial_logbook_eni_easyreporting">partial_logbook_eni_easyreporting</a>
                    </li>
                    <li>
                        <a href="#partial_logbook_eni_mecpri02">partial_logbook_eni_mecpri02</a>
                    </li>
                    <li>
                        <a href="#partial_logbook_teameaders_easyreporting">partial_logbook_teameaders_easyreporting</a>
                    </li>
                    <li>
                        <a href="#partial_logbook_teamleaders_proficy">partial_logbook_teamleaders_proficy</a>
                    </li>
                    <li>
                        <a href="#production_cans">production_cans</a>
                    </li>
                    <li>
                        <a href="#rejects">rejects</a>
                    </li>
                    <li>
                        <a href="#rework_cans">rework_cans</a>
                    </li>
                    <li>
                        <a href="#scrap">scrap</a>
                    </li>
                    <li>
                        <a href="#shingling">shingling</a>
                    </li>
                    <li>
                        <a href="#signs_cf_banner">signs_cf_banner</a>
                    </li>
                    <li>
                        <a href="#teams">teams</a>
                    </li>
                    <li>
                        <a href="#test_fat">test_fat</a>
                    </li>
                    <li>
                        <a href="#unloading_trucks">unloading_trucks</a>
                    </li>
                    <li>
                        <a href="#unloading_trucks_citrix">unloading_trucks_citrix</a>
                    </li>
                    <li>
                        <a href="#user_account">user_account</a>
                    </li>
                </ul>
            </nav>
        </fieldset>
        <h2 class="mar-4 pad-4 ta-c">
           <a name="modules" class="ta-c">Application</a> 
        </h2>        
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="classes">Classes</a>
                </h3>
            </legend>
            <p>Class definitions</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">constructor()</span>
                    <span>&rArr; instance</span>
                    <span>Create a new instance of the class.</span>
                </li>
                <li>
                    <span class="bold">init()</span>
                    <span>&rArr; { ${ class_name } : true }</span>
                    <span>Run logic required before first use of instance.</span>
                </li>
                <li>
                    <span class="bold">type</span>
                    <span>public static string</span>
                    <span>Normalized class name.</span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="components">Components</a>
                </h3>
            </legend>
            <p>Components are self-contained modules containing frontend widgets. All components share a similar API concering lifecycle management, rendering, updating.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">bind( string selector = this.root )</span>
                    <span>&rArr; this</span>
                    <span>Bind an event handler to the element of the selector or to our root. If this.event is a function, an event handler is used. If this.event is an object, all key/value become attribute/value on the node.</span>
                </li>
                <li>
                    <span class="bold">data</span>
                    <span>public array || public object</span>
                    <span>The resource used to populate the component. Component specific data will be contained inside the state instead.</span>
                </li>
                <li>
                    <span class="bold">event</span>
                    <span>public function || public object</span>
                    <span>Any external event handler bound to the component instance. The internal event handlers will always call this function. For mediator integration, an object can be provided instead.</span>
                </li>
                <li>
                    <span class="bold">html( array data, string operand, string relation, any expectation )</span>
                    <span>&rArr; string of formatted html</span>
                    <span>
                        <ul class="grid-15-85">
                            <li>
                                <span>data</span>
                                <span>Populate the component with the data and return the HTML string.</span>
                            </li>
                            <li>
                                <span>operand</span>
                                <span>class_template hook: if || foreach || component || ...</span>
                            </li>
                            <li>
                                <span>relation</span>
                                <span>class_template hook: = / != || exists || missing</span>
                            </li>
                            <li>
                                <span>expectation</span>
                                <span>class_template_hook: expected value</span>
                            </li>
                        </ul>
                    </span>
                </li>
                <li>
                    <span class="bold">name</span>
                    <span>public string</span>
                    <span>Instance identifier name.</span>
                </li>
                <li>
                    <span class="bold">on_event_type</span>
                    <span>&rArr; this</span>
                    <span>Event handlers. Multiple onMethodNames can exist: onclick || onchange || onspecificevent || ...</span>
                </li>
                <li>
                    <span class="bold">render()</span>
                    <span>&rArr; this</span>
                    <span>Render the instance to the instance DOM root. Both <span class="bold">html()</span> and <span class="bold">bind()</span> will be triggered internally.</span>
                </li>
                <li>
                    <span class="bold">root</span>
                    <span>public string</span>
                    <span>DOM selector strign referencing the root DOM node all rendering and binding will be attached to.</span>
                </li>
                <li>
                    <span class="bold">scope( object scope, string method )</span>
                    <span>&rArr; this</span>
                    <span>Register the provided object as the scope of any templates or other scope based parts of the component. For class_tempate integration, the method will be set to our html() method.</span>
                </li>
                <li>
                    <span class="bold">state</span>
                    <span>public object</span>
                    <span>Internal instance state. Generic container to store data not related to the resource used to populate the component.</span>
                </li>
                <li>
                    <span class="bold">style</span>
                    <span>public string</span>
                    <span>CSS style string, can be added to the final HTML string.</span>
                </li>
                <li>
                    <span class="bold">type</span>
                    <span>public static string</span>
                    <span>Normalized class name.</span>
                </li>
                <li>
                    <span class="bold">unbind()</span>
                    <span>&rArr; this</span>
                    <span>Remove any event handlers this instance bound to the DOM.</span>
                </li>
                <li>
                    <span class="bold">update( object updates )</span>
                    <span>&rArr; this</span>
                    <span>Update the data, root, state and style properties of the instance.</span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="connectors">Connectors</a>
                </h3>
            </legend>
            <p>Connectors provide data access to a specific data source. Not all methods will be usable for each connenctor, but should stil be defined for REST module integration, even if they return null.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold caps-small">CONNECTOR_NAME_NORMALIZED</span>
                    <span>public object</span>
                    <span>
                        <ul class="grid-15-85">
                            <li>
                                <span>username</span>
                                <span></span>
                            </li>
                            <li>
                                <span>password</span>
                                <span></span>
                            </li>
                            <li>
                                <span>server</span>
                                <span></span>
                            </li>
                            <li>
                                <span>options</span>
                                <span>domain / port / ...</span>
                            </li>
                        </ul>
                    </span>
                </li>
                <li>
                    <span class="bold caps-small">CONNECTOR_NAME</span>
                    <span>private object</span>
                    <span>Connector-specific version of the conection data. Usually this means different key/value pairs. Always based upon the NORMALIZED version.</span>
                </li>
                <li>
                    <span class="bold">create( object model, buffer chunks_body )</span>
                    <span>&rArr; { "data" : array, "headers" : object, "http_status_code": integer }</span>
                    <span>Create an entry.</span>
                </li>
                <li>
                    <span class="bold">delete</span>
                    <span></span>
                    <span>Delete an entry.</span>
                </li>
                <li>
                    <span class="bold">fetchTemplate</span>
                    <span>&rArr; string</span>
                    <span>Return any static template needed to construct the resource request. Eg, the SQL template, an admin template, a magic string.</span>
                </li>
                <li>
                    <span class="bold">read( string sql )</span>
                    <span>&rArr; { "data" : array, "headers" : object, "http_status_code" : integer }</span>
                    <span>Return the requested resource.</span>
                </li>
                <li>
                    <span class="bold">populateTemplate( object parameters, object dependencies, string template )</span>
                    <span>&rArr; string</span>
                    <span>Populate the template returned by fetchTemplate(). Most connectors will use util.templatePopulate here to replace the ${ variable } syntax with the values. Parameters will be available as `resources` after applying any tranasformations inside the transformationms object. Dependencies as `dependencies` inside the template syntax. This is a mini implementation of the full class_template.</span>
                </li>
                <li>
                    <span class="bold">transformations</span>
                    <span>private object</span>
                    <span>Conenctor-specific transformations. Eg. parameter line for PSION. Here we can transform any standardized parameters into specific ones before applying populateTemplate() on the template.</span>
                </li>
                <li>
                    <span class="bold">type</span>
                    <span>public static string</span>
                    <span>Normalized class name.</span>
                </li>
                <li>
                    <span class="bold">update( object model, integer id, buffer chunks_body )</span>
                    <span>&rArr; { "data" : array, "headers" : object, "http_status_code" : integer }</span>
                    <span>Return the updated resource.</span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg mar-b-4 pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="models">Models</a>
                </h3>
            </legend>
            <p>Resource models. These are JSON files describing the properties of a resource.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">dependencies</span>
                    <span>array</span>
                    <span>Resources this reosurces relies on to resolve.</span>
                </li>
                <li>
                    <span class="bold">extending</span>
                    <span>string</span>
                    <span>The name of the resource this resource inherist from. The parent resources template will be used, but with this models filters array instead of its own.</span>
                </li>
                <li>"filters": "array",
                    <span class="bold">filters</span>
                    <span>array</span>
                    <span>Extra filter options that populateTemplate() will insert into the template before connector.read() is called. The template will refer to them as the reserved synatx <span class="bold">${ resources.filters }</span></span>
                </li>
                <li>
                    <span class="bold">name</span>
                    <span>string</span>
                    <span>Normalized name of the resource.</span>
                </li>
                <li>
                    <span class="bold">notes</span>
                    <span>array</span>
                    <span>Since we can't use conmments in JSON, we add comments, insinghts, tips and info into this array.</span>
                </li>
                <li>"output": "array",
                    <span class="bold">output</span>
                    <span>array</span>
                    <span>List of output transformations supported by this resource. Not used much atm, but can be sued in the future to restrict output transformations to certain models.</span>
                </li>
                <li>
                    <span class="bold">parameters</span>
                    <span>array</span>
                    <span>List of all parameters used to populate the template. Eg, SQL values that have to be provided.</span>
                </li>
                <li>
                    <span class="bold">properties</span>
                    <span>array</span>
                    <span>All properties / fields this reosurce has. Format: { "field": string, "type": string }</span>
                </li>
                <li>
                    <span class="bold">servers</span>
                    <span>array</span>
                    <span>List of palces this resource is available from. Atm only the first server is used. Extend to to support multiple servers for the same resource later.</span>
                </li>
                <li>
                    <span class="bold">tables</span>
                    <span>array</span>
                    <span>Any SQL tables this resource reads from / affects.</span>
                </li>
                <li>
                    <span class="bold">transformation</span>
                    <span>string</span>
                    <span>Resource specific transformation. Will be executed last in the transformation chain.</span>
                </li>
                <li>
                    <span class="bold">transformation_exceptions</span>
                    <span>array</span>
                    <span>Any transformations, including defaults, this resource is forced to skip. Eg, some resources cant apply transformation <span class="bold">sort_line_date</span></span>
                </li>
            </ul>
        </fieldset>
        <h2 class="mar-4 pad-4 ta-c">
           <a name="modules" class="ta-c">Modules</a> 
        </h2>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="module_constants">constants</a>
                </h3>
            </legend>
            <p>No details available.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold caps-small">COLOR_ER_WHITE</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">COLOR_K_BLUE</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">COLOR_K_BLUE_FLUO</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">COLOR_K_GREEN</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">COLOR_K_GREEN_FLUO</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">COLOR_K_GREY</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">COLOR_K_ORANGE</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">COLOR_K_RED</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">COLOR_K_YELLOW</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">MILISECONDS_DAY</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">MILISECONDS_SHIFT</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">MILISECONDS_WEEK</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">MILISECONDS_WEEKS_4</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold caps-small">MILISECONDS_WEEKS_5</span>
                    <span></span>
                    <span></span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="module_emailer">emailer</a>
                </h3>   
            </legend>
            <p>Send emails via nodemailer.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold"></span>
                    <span></span>
                    <span></span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="module_fetch">fetch</a>
                </h3>
			</legend>    
            <p>Fetch API. Perform AJAX calls.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">fetch( string uri, object options = { "body": null, "method": "GET" } )</span>
                    <span>&rArr; array resource</span>
                    <span>Fetch the resource @ uri and return it.</span>
                </li>
                <li>
                    <span class="bold">root</span>
                    <span>public string</span>
                    <span>Root path of the API. All API calls will go to this address.</span>
                </li>
                <li>
                    <span class="bold">root_resources</span>
                    <span>public string</span>
                    <span>Root pathof the resources folder. All static resoruces like CCS files, HTML templates, JSON config files etc will be available inside this directory.</span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
				<h3>
                    <a name="module_multiplexer">multiplexer</a>
                </h3>
            </legend>    
            <p>Split one request into multiple ones by splitting the timeframe into chunks according to max connector size. We clone the entire request object, then overwrite the starttiem and endtime parameters. After the requests finish, we merge everythign abck into one resource array and resort the result. ( base sort = line &rArr; date )</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">chunkTimes( object parameters, integer chunk_size )</span>
                    <span>&rArr; array of cloned parameters</span>
                    <span>Create multiple parameter obejcts with adjacent timeframes.</span>
                </li>
                <li>
                    <span class="bold">merge( object response )</span>
                    <span></span>
                    <span>Merge all the timeframe chunks back into one resource response and sort the array by line and starttime again.</span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
				<h3>
                    <a name="module_parameters">parameters</a>
                </h3>
            </legend>    
            <p>Parse an URI into a parameters object. Add the default values for required parameters that are not presen tin the URI.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">regex_uri</span>
                    <span>private constant regex</span>
                    <span>Parse the URI into parameter chunks</span>
                </li>
                <li>
                    <span class="bold">regex_parameters</span>
                    <span>private constant regex</span>
                    <span>Parse a parameter chunk into the parameter name and parameter value.</span>
                </li>
                <li>
                    <span class="bold">parse( string URI )</span>
                    <span></span>
                    <span>Parsde an URI</span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
				<h3>
                    <a name="module_rest">rest</a>
                </h3>
            </legend>
            <p>Basic CRUD operations mapped to HTTP verbs.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">delete( string resource )</span>
                    <span>&rArr; status codes: ?? ?? ??</span>
                    <span>Delete the specified resource from the collection. Or flag the specified resource as deleted / closed / not used for databses that keep historical data.</span>
                </li>
                <li>
                    <span class="bold">get( string resource, object parameters )</span>
                    <span>&rArr; array resource</span>
                    <span>Read and return the specified resource. If the resource has a template, the parameters will be used to populate the template. Without a template, the connector or transformation will apply the parameters.</span>
                </li>
                <li>
                    <span class="bold">post( string resource, buffer chunks_body  )</span>
                    <span>&rArr; array resource</span>
                    <span>Create a new entry inside the resource collection. The chunks_body are the values for the entry.</span>
                </li>
                <li>
                    <span class="bold">put( string resource, object aprameters, buffer chunks_body )</span>
                    <span>&rArr; array resource</span>
                    <span>Update an existing resource entry or collection.</span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
				<h3>
                    <a name="module_statistics">statistics</a>
                </h3>
            </legend>
            <p>Statistical formulas to be used with Array.reduce() . Calling the formula will create a closure around the parameters and return a function that can be used as the reducer. The api always comes down to a variation of: <span class="bold">resource.reduce( statistic_name( string property_name, any specification ), object aggregation )</span></p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">avg( string property_name )</span>
                    <span>&rArr; ( number aggregation, object collection_entry, integer index, array resource )</span>
                    <span>Basic average of a property Bad implementation. We just sue sum on the first index and keep return the result. Reimplement this.</span>
                </li>
                <li>
                    <span class="bold">avgGeometric( string property_name )</span>
                    <span>&rArr; ( number aggregation, object collection_entry, integer index, array collection )</span>
                    <span>Math.pow( product_property, 1 / collection.length )</span>
                </li>
                <li>
                    <span class="bold">avgHarmonic( string propertyName, string weightName )</span>
                    <span>&rArr; ( number aggregation, object collection_entry, integer index, array collection )</span>
                    <span>sum_weight / sum_property. Will return 0 if one of the values is null or undefined.</span>
                </li>
                <li>
                    <span class="bold">avgTrimmed()</span>
                    <span>&rArr; null</span>
                    <span>Not implemented yet.</span>
                </li>
                <li>
                    <span class="bold">avgWeighted( string propertyName, string weightName )</span>
                    <span>&rArr; ( number aggregation, object collection_entry, integer index, array collection )</span>
                    <span>sum_property / sum_weight.</span>
                </li>
                <li>
                    <span class="bold">median( propertyName )</span>
                    <span>&rArr; ( object aggregation, object collection_entry, integer index, array collection )</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">multiply( property_name )</span>
                    <span>&rArr; ( number aggregation || object aggregation, object collection_entry )</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">sum( property_name )</span>
                    <span>&rArr; ( number aggregation || object aggregation, object collection_entry )</span>
                    <span></span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
				<h3>
                    <a name="module_transformations">transformations</a>
                </h3>
            </legend>
            <p>No details available.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">transform( array resource, object parameters, object queryModel, object dependencies )</span>
                    <span>&rArr; array resource</span>
                    <span>Pipe the resource through the list of default transformations described in the model and the parameters. The parameters.js module will add any default parameters to the parameters object if they are missing, so this module can focus on keeping the resource sane. In order: model &rArr; sort = sort_line_date &rArr; group &rArr; aggregation &rArr; output.</span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
				<h3>
                    <a name="module_util">util</a>
                </h3>
            </legend>
            <p>No details available.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">callbackify( function sourceFn )</span>
                    <span>&rArr; ( ...any parameters, function callback )</span>
                    <span>Transform a function that return a promise into one accepting a callback. Reverse util.promisify</span>
                </li>
                <li>
                    <span class="bold">capitalize( string str )</span>
                    <span>&rArr; string capitalized</span>
                    <span>Capitalize the first letter of a string</span>
                </li>
                <li>
                    <span class="bold">compose( ...function updateFunctions )</span>
                    <span>&rArr; ( object source )</span>
                    <span>Batch several functions together in a chain right-to-left. Complements pipe()</span>
                </li>
                <li>
                    <span class="bold">dateDayOfYear( string datetimeStr )</span>
                    <span>&rArr; integer dateOfYear</span>
                    <span>Basic day of the year.</span>
                </li>
                <li>
                    <span class="bold">dateLocal( datetime dateUTC )</span>
                    <span>&rArr; string local_time</span>
                    <span>Stringified local time.</span>
                </li>
                <li>
                    <span class="bold">dateJulian( string datetimeStr )</span>
                    <span>&rArr; integer julian_date</span>
                    <span>Julian day of the year.</span>
                </li>
                <li>
                    <span class="bold">dateSeries( string starttime || datetime starttime, string endtime || datetime endtime, integer interval )</span>
                    <span>&rArr; array series</span>
                    <span>Calculate all datetimes in a timeframe. These datetime are interval apart from eachother, beginning with the starttime. The interval between the one-before-last and last datetimes is shorter, since the series ends with the given endtime.</span>
                </li>
                <li>
                    <span class="bold">dateShift( datetime source || string source )</span>
                    <span>&rArr; string shiftgroup</span>
                    <span>Calculate the shift_group of a datetime object. YYMMDDHH</span>
                </li>
                <li>
                    <span class="bold">dateUTC()</span>
                    <span>&rArr; integer miliseconds</span>
                    <span>Gives the current local date, but in UTC format. So creating a date from the timestamp and using toJSON(), will give us the UTC string as if our current locale was UTC. So if we replace the TZ in the string, we get the YYYY-MM-DD hh:mm:ss format for our current local time.</span>
                </li>
                <li>
                    <span class="bold">debounce</span>
                    <span>&rArr; error</span>
                    <span>Not implemented yet.</span>
                </li>
                <li>
                    <span class="bold">flattenCollection( function transformation )</span>
                    <span>&rArr; ( array collection, object collection_entry )</span>
                    <span>Create a new array containing the transformation applied to each collection entry AND recursively to each item insdie the data property of the collection entry.</span>
                </li>
                <li>
                    <span class="bold">inspectError( object info = { "source": null, "text": null, "data": null, "error": null } )</span>
                    <span>&rArr; undefined</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">intRandom( min, max )</span>
                    <span>&rArr; integer random</span>
                    <span>Random integer inside the defined range.</span>
                </li>
                <li>
                    <span class="bold">isFn( any source )</span>
                    <span>&rArr; boolean is_function</span>
                    <span>Is the source a function?</span>
                </li>
                <li>
                    <span class="bold">isNumber( any source )</span>
                    <span>&rArr; boolean is_number</span>
                    <span>Is the source a number?</span>
                </li>
                <li>
                    <span class="bold">isObj( any source )</span>
                    <span>&rArr; boolean is_object</span>
                    <span>is the source an object?</span>
                </li>
                <li>
                    <span class="bold">isStr( any source )</span>
                    <span>&rArr; boolean is_string</span>
                    <span>Is the source a string?</span>
                </li>
                <li>
                    <span class="bold">mapLog( array rows )</span>
                    <span></span>
                    <span>Log each object inside an array to the console. Kind of useless since Object.entries() exists.</span>
                </li>
                <li>
                    <span class="bold">nodeClear( object DOMnode )</span>
                    <span>&rArr; null</span>
                    <span>Remove all child nodes.</span>
                </li>
                <li>
                    <span class="bold">nodeParent( DOMnode node, string type )</span>
                    <span>&rArr; DOMnode parent || boolean false</span>
                    <span>Return the first parent node of specified type, or false if none exist.</span>
                </li>
                <li>
                    <span class="bold">nodeUpdate( string source || DOMnode source, object updates = { [ string selector ] : any value } )</span>
                    <span>&rArr; documentfragment</span>
                    <span>Use DOM methods to update the value of DOM nodes. The updates object is key/value pairs with the key being a DOM selector.</span>
                </li>
                <li>
                    <span class="bold">NOOP()</span>
                    <span>&rArr; undefined</span>
                    <span>NO OPeration.</span>
                </li>
                <li>
                    <span class="bold">normalizeHTML( string sourceHTML )</span>
                    <span>&rArr; string normalizedHTML</span>
                    <span>Remove all line operations, comments and whitespace from a string. Eg. transform a HTML file into a valid HTML string without retaining any useless structure like comments.</span>
                </li>
                <li>
                    <span class="bold">pathObj( object sourceObj, string path )</span>
                    <span>&rArr; any</span>
                    <span>Resolve a string describing a path inside an opbject into the correspondign value inside the source object. Paths use dot/bracket notation: Eg. source.inner.data[0].entry.value</span>
                </li>    
                <li>
                    <span class="bold">pipe( ...function updateFunctions )</span>
                    <span>&rArr; ( object source )</span>
                    <span>Batch several functions together in a chain left-to-right. Complements compose()</span>           
                </li>
                <li>
                    <span class="bold">propHash( string propertyName, boolean outputIsUnique, function keyTransform = ( any propertyValue ), function valueTransform = ( any entry, integer index, array collection ) )</span>
                    <span>&rArr; object hash</span>
                    <span>Array.reduce(): Aggregate the entire collection into one hash table. If outputIsUnique, the values will be singular, else the values will be arrays that each collection entry will push something to. The hash key is determined by keyTransform. The hash value equals the result of valueTransform, either singular or pushed to the array.</span>
                </li>
                <li>
                    <span class="bold">propReplace( string property_name, strign replacement_name )</span>
                    <span>&rArr; object replacement</span>
                    <span>Array.map(): Replace a key on a object with a different key.</span>
                </li>
                <li>
                    <span class="bold">propTransform( object source, object update, boolean addSource )</span>
                    <span>&rArr; object replacement</span>
                    <span>Update the values of the source object. The update object has as its keys, the keys of the source that have to be updated and a function to do the update as the value. if addSource is true, the original key/value pair is repalced as key_normalized/value.</span>
                </li>
                <li>
                    <span class="bold">propUnhash( object source, string key_name, string value_name )</span>
                    <span>&rArr; array collection</span>
                    <span>Transform an object into an array of objects, each containing a key/value pair of the source object. If no names are provided, the arrays entrie will use the strings key and value respectively. Equivalent to Object.entries().map()</span>
                </li>
                <li>
                    <span class="bold">propUpdate( string property_name, function transformation  )</span>
                    <span>&rArr; ( object source )</span>
                    <span>Array.map(): Replace the value of a property_name with the result of the transformation function. </span>
                </li>
                <li>
                    <span class="bold">shiftCurrent()</span>
                    <span>&rArr; datetime shift_current_starttime</span>
                    <span>Starttime of the curent shift.</span>
                </li>
                <li>
                    <span class="bold">shiftDate( string shift_group || number shift_group )</span>
                    <span>&rArr; datetime shift_starttime</span>
                    <span>Transform the string YYMMDDHH into a datetime object.</span>
                </li>
                <li>
                    <span class="bold">strExtractInt( string source )</span>
                    <span>&rArr; integer</span>
                    <span>Parse the first integer from a string, no matter where it's located inside the string.</span>
                </li>
                <li>
                    <span class="bold">supportsES6</span>
                    <span>&rArr; { "constants": boolean, "promises": boolean, "template_strings": boolean }</span>
                    <span>Test if the browser throws any errors when trying to use constants, promises or template strings.</span>
                </li>
                <li>
                    <span class="bold">templatePopulate( string template, object source, object dependencies )</span>
                    <span>&rArr; string populated_template</span>
                    <span>Populate a templated string with the values from source and dependencies. Dynamic template string as if the template was written is javascript as well. WARNING: HUGE XSS RISK!!!</span>
                </li>
                <li>
                    <span class="bold">translate( string to_translate, language )</span>
                    <span>&rArr; string translated</span>
                    <span>Replace a keyword inside to_translate with the corresponding word in language. Any numbers at the end of the string are retained. Eg. transform line1 into lijn1 and vice versa.</span>
                </li>
                <li>
                    <span class="bold">unique()</span>
                    <span>&rArr; ( entry )</span>
                    <span>Filter out all entries in a collection that stringify the same way. This way we can do lazy/naive deep-comparison.</span>
                </li>
                <li>
                    <span class="bold">updateTimeframe( array collection )</span>
                    <span>&rArr; array collection</span>
                    <span>Recursively replace all starttime and endtime values by datetimes. If the collection_entry contains a data array property, do the same for all those entries.</span>
                </li>
            </ul>
        </fieldset>
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="transformations">Transformations</a>
                </h3>
            </legend>
            <p>Pure functions that transform the input resource array into another array. We might need the dependencies of the resource as well, eg. for merging on a certain property.</p>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">resource</span>
                    <span>&rArr; { "data": array resource, "headers": object, "http_status_code": integer }</span>
                    <span>The resource response wrapper to transform. We replace the data property with the transformed resource and then return the wrapper.</span>
                </li>
                <li>
                    <span class="bold">parameters</span>
                    <span>object</span>
                    <span>The original parameters used in the request.</span>
                </li>
                <li>
                    <span class="bold">dependencies</span>
                    <span>object</span>
                    <span>The dependencies of the resource, as defined in its model file.</span>
                </li>
            </ul>
            <ul class="bor bor-round color-3-bg mar-b-4 pad-4 pad-l-38">
                <li>Aggregations will replace the data property of each collection entry.</li>
                <li>Groupings will split a collection into several sub collections. This collection split can be piped into a reduction like propHash or the statistics module methods.</li>
                <li>Model transformations are very specific transformations that aren't general enough to apply to more than one resource.</li>
                <li>Output determined the output format and MIME type used for the response.</li>
                <li>Sorts change the order of entries in a collection, aka sorting. ;)</li>
            </ul>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">aggregation_avg</span>
                    <span>Average amount of entries per group for a collection of entries grouped beforehand.</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">aggregation_count</span>
                    <span>Count of the amount of entries ( inside groups ) for a collection of entries grouped beforehand.</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">aggregation_sum</span>
                    <span>Sum of all the entries for a collection of entries grouped beforehand.</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">group_day</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">group_month</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">group_shift</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">group_week</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">group_year</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">model_logbook_teamleaders</span>
                    <span>Merge proficy events and logbook entries into one collection.</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">model_parser_incidents</span>
                    <span>Transform the excel rows into objects with the correct property names.</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">model_production_cans</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">model_teams</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">model_unloading_trucks</span>
                    <span>Create the basic excel compatible version of unloading_trucks</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">model_unloading_trucks_citrix</span>
                    <span>Create the CITRIX excel compatible version of unloading_trucks. ( no control over datetime format )</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">output_html</span>
                    <span>General HTML format.</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">output_json</span>
                    <span></span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">output_table</span>
                    <span>Create a HTML table from the resource.</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">output_text</span>
                    <span>Plain JSON text. Useful for viewing the JSON code in browsers that don't natively show JSON as text.</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">output_void</span>
                    <span>No output at all. Useful for situations where specifying an output is required, but we don't actually want to output anything. Mostly used in admin methods.</span>
                    <span></span>
                </li>
                <li>
                    <span class="bold">sort_line_date</span>
                    <span>Sort by line first, then sort each line by date.</span>
                    <span></span>
                </li>
            </ul>
        </fieldset>
        <h2 class="mar-4 pad-4 ta-c">
           <a name="modules" class="ta-c">Resources</a> 
        </h2>  
        <fieldset class="bor bor-round color-4-bg pad-4">
            <legend class="mar-l-32 pad-4">
                <h3>
                    <a name="resources">resource</a>
                </h3>
            </legend>
            <ul class="grid-50-50">
                <li>
                    <span class="bold">
                        <a name="admin_create_component">admin_create_component</a>
                    </span>
                    <span>desc</span>
                    <span></span>
                </li>
				<li>
					<span class="bold">
						<a name="admin_create_connector">admin_create_connector</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="admin_create_model">admin_create_model</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="admin_create_table">admin_create_table</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="admin_read_model">admin_read_model</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="admin_update_model">admin_update_model</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="board_dev">board_dev</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="bos">bos</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="brandcodes">brandcodes</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="cilcl_entries">cilcl_entries</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="cilcl_missing">cilcl_missing</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="cilcl_ool">cilcl_ool</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="defects">defects</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="defects_date">defects_date</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="defects_open">defects_open</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="defects_open_it">defects_open_it</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="defects_open_packing">defects_open_packing</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="defects_quality">defects_quality</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="defects_safety">defects_safety</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="defects_solved">defects_solved</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="depal_schedule">depal_schedule</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="downtime">downtime</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="downtime_ongoing">downtime_ongoing</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="downtime_packing">downtime_packing</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="downtime_planned">downtime_planned</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="downtime_process">downtime_process</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="downtime_unplanned">downtime_unplanned</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="golden6">golden6</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="idd">idd</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="incidents">incidents</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="linespeed">linespeed</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="logbook_eni">logbook_eni</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="logbook_teamleaders">logbook_teamleaders</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="logbook_teamleaders_breakdowns">logbook_teamleaders_breakdowns</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="logbook_teamleaders_cards_pm">logbook_teamleaders_cards_pm</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="machine_stops">machine_stops</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="machine_stops_cf">machine_stops_cf</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="machine_stops_cp">machine_stops_cp</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="machine_stops_gs">machine_stops_gs</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="machine_stops_packing">machine_stops_packing</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="mss">mss</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="overpack">overpack</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="partial_logbook_eni_easyreporting">partial_logbook_eni_easyreporting</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="partial_logbook_eni_mecpri02">partial_logbook_eni_mecpri02</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="partial_logbook_teameaders_easyreporting">partial_logbook_teameaders_easyreporting</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="partial_logbook_teamleaders_proficy">partial_logbook_teamleaders_proficy</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="production_cans">production_cans</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="rejects">rejects</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="rework_cans">rework_cans</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="scrap">scrap</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="shingling">shingling</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="signs_cf_banner">signs_cf_banner</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="teams">teams</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="test_fat">test_fat</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="unloading_trucks">unloading_trucks</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="unloading_trucks_citrix">unloading_trucks_citrix</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
				<li>
					<span class="bold">
						<a name="user_account">user_account</a>
					</span>
					<span>desc</span>
					<span></span>
				</li>
            </ul>
        </fieldset>
    </article>
    <script src="/resources/polyfill.min.js"></script>
    <script src="/admin/easyreporting_app_admin.min.js"></script>
</body>
</html>