<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />    
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="easyreporting_app_signs.css" />
    <link rel="stylesheet" type="text/css" href="/resources/easyreporting_grid.css" />
    <link rel="shortcut icon" type="image/x-icon" href="/resources/faviconIE.ico" />
	<title>Easy Reporting - CF Sign</title>    
</head>
<body>
    <section id="signs_cf" class="grid">
        <figure id="er_marquee_signs_cf_banner" class="grid-2-2 grid-sc-11 comp-marquee background bor pad-4" >&nbsp;</figure>
        <figure id="er_downtimebar_downtime" class="grid-4-2 grid-sc-11 background bor pad-4"></figure>
        <figure id="er_percentagebar_production_cans_p1" class="grid-6-2 grid-sr-3 background bor-chunk-l pad-4">&nbsp;</figure>
        <figure id="er_percentagebar_production_cans_p2" class="grid-6-3 grid-sr-3 background bor-chunk-m pad-4">&nbsp;</figure>
        <figure id="er_linechart_production_cans" class="grid-6-4 grid-sr-3 background bor-chunk-r center"></figure>
        <figure id="er_percentagebar_linespeed_p1" class="grid-6-6 background bor-chunk-l pad-4">&nbsp;</figure>
        <figure id="er_percentagebar_linespeed_p2" class="grid-6-7 background bor-chunk-m pad-4">&nbsp;</figure>
        <figure id="er_gauge_linespeed" class="grid-6-8 background bor-chunk-r"></figure>
        <figure id="er_percentagebar_machine_stops_cf_p1" class="grid-6-10 background bor-chunk-l pad-4">&nbsp;</figure>
        <figure id="er_percentagebar_machine_stops_cf_p2" class="grid-6-11 background bor-chunk-m pad-4">&nbsp;</figure>
        <figure id="er_gauge_machine_stops_cf" class="grid-6-12 background bor-chunk-r"></figure>
        <figure id="er_percentagebar_overpack_p1" class="grid-8-6 grid-sr-3 background bor-chunk-l pad-4">&nbsp;</figure>
        <figure id="er_percentagebar_overpack_p2" class="grid-8-7 grid-sr-3 background bor-chunk-m pad-4">&nbsp;</figure>
        <figure id="er_gauge_overpack" class="grid-8-8 grid-sr-3 background bor-chunk-r"></figure>
        <figure id="er_percentagebar_rejects_p1" class="grid-8-10 grid-sr-3 background bor-chunk-l pad-4">&nbsp;</figure>
        <figure id="er_percentagebar_rejects_p2" class="grid-8-11 grid-sr-3 background bor-chunk-m pad-4">&nbsp;</figure>
        <figure id="er_gauge_rejects" class="grid-8-12 grid-sr-3 background bor-chunk-r"></figure>
        <figure id="er_percentagebar_rework_cans_p1" class="grid-10-2 grid-sr-3 background bor-chunk-l pad-4">&nbsp;</figure>
        <figure id="er_percentagebar_rework_cans_p2" class="grid-10-3 grid-sr-3 background bor-chunk-m pad-4">&nbsp;</figure>
        <figure id="er_linechart_rework_cans" class="grid-10-4 grid-sr-3 background bor-chunk-r center"></figure>
        <figure id="er_percentagebar_scrap_p1" class="grid-12-6 background bor-chunk-l pad-4">&nbsp;</figure>
        <figure id="er_percentagebar_scrap_p2" class="grid-12-7 background bor-chunk-m pad-4">&nbsp;</figure>
        <figure id="er_gauge_scrap" class="grid-12-8 background bor-chunk-r"></figure>
        <figure id="er_percentagebar_shingling_p1" class="grid-12-10 background bor-chunk-l pad-4">&nbsp;</figure>
        <figure id="er_percentagebar_shingling_p2" class="grid-12-11 background bor-chunk-m pad-4">&nbsp;</figure>
        <figure id="er_gauge_shingling" class="grid-12-12 background bor-chunk-r"></figure>
    </section>
    <script src="/resources/polyfill.min.js"></script>
    <script src="easyreporting_app_signs.min.js"></script>
</body>
</html>